.data 
sms: .asciiz "ingrese numero de discos: "
sms2: .asciiz " A "
sms3: .asciiz " B "
sms4: .asciiz " C "
mensaje: .asciiz "Movimientos:
"
disco: .asciiz " 
    disco "
de: .asciiz "de"

.text
.globl main
main:
li $v0, 4
la $a0, sms
syscall

li $v0,5
syscall

move $t0, $v0
la $a1, sms2
la $a2, sms3
la $a3, sms4
    li $v0, 4
    la $a0, mensaje
    syscall
move $a0,$t0
jal hanoi

li $v0,10
syscall




hanoi:
subu $sp, $sp,24
sw $a0,($sp)  #n
sw $a1,4($sp) #origen 
sw $a2,8($sp)  #destino
sw $a3,12($sp) #spare
sw $ra,16($sp) 
move $t0,$a0
move $t1,$a1
move $t2,$a2
move $t3,$a3
li $t4, 1
  
loop:
    beq $t4,$a0,salida
    subu $a0,$a0,1
    move $a2,$a3
    move $a3,$t2
    jal hanoi
    li $v0, 4
    la $a0, disco
    syscall

    lw $a0,($sp)
    li $v0, 1       #mostrar el n
    syscall   

    li $a0,32
    li $v0,11       #mostrar espacio
    syscall

    lw $a0,4($sp)
    li $v0,4
    syscall

    li $v0, 4
    la $a0, de
    syscall

    lw $a0,8($sp)
    li $v0,4
    syscall
    lw $a0,($sp)
    lw $a1,4($sp) #origen 
    lw $a2,8($sp)  #destino
    lw $a3,12($sp) #spare   
    move $t1,$a1
    subu $a0,$a0,1
    move $a1,$a3
    move $a3,$t1
    jal hanoi
    j exit

salida:
    li $v0, 4
    la $a0, disco
    syscall

    lw $a0,($sp)
    li $v0, 1       #mostrar el n
    syscall   

    li $a0,32
    li $v0,11       #mostrar espacio
    syscall

    move $a0,$a1
    li $v0,4
    syscall

    li $v0, 4
    la $a0, de
    syscall

    move $a0,$a2
    li $v0,4
    syscall
    exit:
    lw $a0,($sp)
    lw $ra,16($sp)
    addi $sp,$sp,24
    jr $ra
